# vanrides-backend

./: Dockerfile  htmltest.html  pom.xml
src/main/java/com/vanrides/vanrides/: VanridesApplication.java
src/main/java/com/vanrides/vanrides/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/vanrides/vanrides/controller/: LocalizacaoMotoristaController.java  LoginController.java  MotoristaController.java  PassageiroController.java  PresencaController.java
src/main/java/com/vanrides/vanrides/dto/: LocalizacaoDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/vanrides/vanrides/filtros/: FilterAuthBasic.java
src/main/java/com/vanrides/vanrides/model/: LocalizacaoMotorista.java  Motorista.java  Passageiro.java  Presenca.java
src/main/java/com/vanrides/vanrides/repository/: LocalizacaoMotoristaRepository.java  MotoristaRepository.java  PassageiroRepository.java  PresencaRepository.java
src/main/java/com/vanrides/vanrides/service/: GeocodingService.java  LocalizacaoMotoristaService.java  MotoristaService.java  PassageiroService.java  PresencaService.java
src/main/java/com/vanrides/vanrides/websocket/: LocalizacaoSocketController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: application-prod.properties
src/test/java/com/vanrides/vanrides/: VanridesApplicationTests.java
