spring.datasource.url=jdbc:postgresql://<host>.render.com:5432/vanrides_db?sslmode=require
spring.datasource.username=vanrides_db_user
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
