# Configuração de Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/vanrides_db
spring.datasource.username=vanrides_user
spring.datasource.password=Senha22math!

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configurações adicionais
server.port=8080
server.address=0.0.0.0


# Log da segurança (caso volte a usar Spring Security)
logging.level.org.springframework.security=DEBUG
