# Configuração correta para o banco no Render
spring.datasource.url=jdbc:postgresql://dpg-d0aei4idbo4c73edeab0-a.render.internal:5432/vanrides_db
spring.datasource.username=vanrides_db_user
spring.datasource.password=zRHIwxaAlcrQBLTuLDFcQEfkv1SqUykY

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do servidor
server.port=8080
server.address=0.0.0.0

# Log da segurança (se ativar Spring Security futuramente)
logging.level.org.springframework.security=DEBUG
