spring.datasource.url=jdbc:postgresql://dpg-xxx.render.internal:5432/vanrides_db
spring.datasource.username=vanrides_db_user
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
